<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <NumberPicker
            android:id="@+id/weight_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:background="#FFDAB9">


        </NumberPicker>

        <NumberPicker
            android:id="@+id/height_id"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="120dp"
            android:background="#FFDAB9">


        </NumberPicker>

        <NumberPicker
            android:id="@+id/secondHeight_id"
            android:layout_width="100dp"
            android:layout_height="51dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-221dp"
            android:background="#FFDAB9">


        </NumberPicker>

        <NumberPicker
            android:id="@+id/secondWeight_id"
            android:layout_width="102dp"
            android:layout_height="49dp"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="120dp"
            android:background="#FFDAB9">


        </NumberPicker>

        <TextView
            android:id="@+id/dot1"
            android:layout_width="33dp"
            android:layout_height="78dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="-80dp"
            android:layout_marginLeft="174dp"
            android:textSize="70dp"
            android:text="." />

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="-80dp"
            android:text="Choose your weight:" />

        <TextView
            android:id="@+id/height_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="-220dp"
            android:text="Choose your height:" />

        <TextView
            android:id="@+id/dot2"
            android:layout_width="33dp"
            android:layout_height="78dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-20dp"
            android:text="."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="70dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="250dp"
            android:text="NEXT >>" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>